.contacts-section {
  padding-top: 60px;
  // padding-bottom: 40px;
  // outline: 2px solid green;
  background-image: linear-gradient(to bottom,
      var(--fifth-bgcolor) 362px,
      var(--main-secondary-bgcolor) 362px);

  @media screen and (min-width: 768px) {
    padding-top: 80px;
    background-image: linear-gradient(to bottom,
        var(--fifth-bgcolor) 378px,
        var(--main-secondary-bgcolor) 378px);
  }

  @media screen and (min-width: 1200px) {
    padding-top: 120px;
    background-image: linear-gradient(to bottom,
        var(--fifth-bgcolor) 219px,
        var(--main-secondary-bgcolor) 219px);
  }
}

.contacts-container {
  width: 100%;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  // outline: 2px solid red;
 
  // @media screen and (min-width: 320px) {
  //   max-width: 320px;
  // }


  @media screen and (min-width: 321px) and (max-width: 767px) {
    max-width: 400px;
    br {
      display: none;
    }

  }

  @media screen and (min-width: 768px) {
    max-width: 768px;
    padding-left: 16px;
    padding-right: 16px;
  }

  @media screen and (min-width: 1200px) {
    max-width: 1200px;
  }
}

.contacts-cards-set {
  // width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    column-gap: 32px;
  }
}

.contacts-card {
  width: 100%;
  padding: 40px 32px;

  font-family: 'DM Sans';
  // font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.83;

  color: var(--secondary-text-color);
  background-color: var(--fifth-bgcolor);
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;

  transform: scale(1.00);
  transition-property: transform;
  transition-duration: 650ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  // outline: 1px solid blue;


  &:hover {
    transform: scale(1.05);
    transition-property: transform;
    transition-duration: 650ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }


  @media screen and (min-width: 321px) and (max-width: 767px) {
      max-width: 400px;
    }


  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 64px) / 3);
  }

  @media screen and (min-width: 1200px) {
    padding: 40px 40px;
  }

  &__title {
    max-width: 80px;
    height: 16px;
    padding: 0;
    margin-bottom: 20px;
    text-align: center;

    line-height: 1.4;
    letter-spacing: 0.04em;
    color: var(--primary-text-color);
    background: var(--fourth-bgcolor);
    border-radius: 4px;

    @media screen and (min-width: 768px) {
      max-width: 73px;
      height: 28px;
      margin-bottom: 32px;

      font-size: 16px;
      line-height: 1.88;
      border-radius: 6px;
    }

    &--more-wide {
      max-width: 130px;
      background-color: var(--third-bgcolor);

      @media screen and (min-width: 768px) {
        max-width: 138px;
      }
    }
  }

  &__item:not(:last-child) {
    margin-bottom: 24px;
    border-bottom: 1px solid var(--contacts-border-color);

    @media screen and (min-width: 768px) {
      margin-bottom: 32px;
    }
  }

  &__city {
    margin-bottom: 8px;
    letter-spacing: 0.04em;

    @media screen and (min-width: 768px) {
      margin-bottom: 12px;
      font-size: 14px;
      line-height: 1.86;
    }
  }

  &__description {
    margin-bottom: 24px;
    line-height: 1.5;
    color: var(--third-text-color);

    @media screen and (min-width: 768px) and (max-width: 1199px) {
      br {
        display: none;
      }
    }

    @media screen and (min-width: 768px) {
      margin-bottom: 32px;
      font-size: 14px;
      line-height: 1.64;
    }

    @media screen and (min-width: 1200px) {
      font-size: 16px;
      line-height: 1.81;
      letter-spacing: 0.04em;
    }
  }

  &__days {
    @media screen and (min-width: 768px) {
      font-size: 14px;
      line-height: 1.86;
    }

    @media screen and (min-width: 1200px) {
      font-size: 16px;
      line-height: 1.88;
      letter-spacing: 0.04em;
    }
  }

  &__hours {
    margin-bottom: 8px;
    color: var(--fourth-text-color);

    @media screen and (min-width: 768px) {
      font-size: 14px;
      line-height: 1.86;
    }

    @media screen and (min-width: 1200px) {
      font-size: 16px;
      line-height: 1.88;
    }
  }

  &__hours:last-child {
    margin-bottom: 24px;

    @media screen and (min-width: 768px) {
      margin-bottom: 32px;
    }
  }

  &__tel-email {
    color: var(--third-text-color);

    @media screen and (min-width: 768px) {
      font-size: 14px;
      line-height: 1.86;
    }

    @media screen and (min-width: 1200px) {
      font-size: 16px;
      line-height: 1.81;
    }
  }

  &__tel-email:hover,
  &__tel-email:focus {
    color: var(--accent-color);
    transition: color var(--main-transition);
  }

}

// .contacts-card:hover {
//   animation: pulse;
//   animation-duration: 2s;
// }




// Buttons
.contacts-buttons-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  padding-top: 32px;
  padding-bottom: 40px;
  // margin-top: 32px;
  // margin-bottom: 40px;
  align-items: center;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    column-gap: 15px;
    padding-top: 60px;
    justify-content: center;
  }

  @media screen and (min-width: 1200px) {
    padding-bottom: 120px;  
  }
}

.contacts-buttons {
  display: inline-block;
  border-radius: 22px;
  border: none;
  padding: 0 18px 0 17px;
  max-width: 161px;
  height: 44px;

  font-family: 'DM Sans';
  font-weight: 700;
  font-size: 16px;
  line-height: 1.31;

  color: var(--button-first-txtcolor);
  background-color: var(--button-first-bgcolor);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 768px) {
    min-width: 191px;
    padding: 0 32px 0 30px;
  }

  @media screen and (min-width: 1200px) {
    min-width: 198px;
    padding: 0 36px 0 35px;
  }

  &__icon {
    stroke: var(--icon-first-color);
    margin-left: 8px;

    @media screen and (min-width: 768px) {
      margin-left: 10px;
    }

    @media screen and (min-width: 1200px) {
      margin-left: 10px;
    }
  }

  &--reverse-colors {
    padding: 0 31px 0 32px;
    color: var(--button-second-txtcolor);
    background-color: var(--button-second-bgcolor);

    @media screen and (min-width: 768px) {
      min-width: 174px;
      padding: 0 38px 0 38px;
    }

    @media screen and (min-width: 1200px) {
      min-width: 168px;
      padding: 0 37px 0 36px;
    }
  }

  &__icon--left-margin {
    margin-left: 13px;


    @media screen and (min-width: 1200px) {
      margin-left: 10px;
    }
  }

  &:hover,
  &:focus {
    cursor: pointer;
    box-shadow: var(--button-shadow);
    transition: box-shadow var(--main-transition);
  }

  &--reverse-colors:hover,
  &--reverse-colors:focus {
    box-shadow: var(--button-shadow);
    background-color: #ECEBEB;
    transition: box-shadow var(--main-transition), background-color var(--main-transition);
  }
}




// Modal windows

.contacts-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  opacity: 1;
  overflow-y: scroll;

  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  background-color: rgba(0, 0, 0, 0.7);

  &.is-hidden {
    opacity: 0;
    pointer-events: none;
  }

  &.is-hidden .contacts-modal {
    transform: translate(-50%, -50%) scale(0.8);
  }
}

.close-modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  display: flex;
  padding: 0;
  align-items: center;
  justify-content: center;

  background-color: var(--main-secondary-bgcolor);

  &__icon {
    fill: #3a3737;

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  &:hover .close-modal-btn__icon {
    fill: red;
    transition: fill var(--main-transition);
  }

  &:focus .close-modal-btn__icon {
    fill: red;
    transition: fill var(--main-transition);
  }
}

.contacts-modal {
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translate(-50%);

  width: 100%;
  max-width: 290px;
  // height: 500px;
    // height: 100vh;
  padding: 40px;

  transform: translate(-50%) scale(1);

  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  border-radius: 24px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    color: rgba(144, 126, 130, 0.7);
    background-color: var(--button-second-bgcolor);


@media screen and (min-width: 321px) and (max-width: 767px) {
  width: 90%;  
  max-width: 450px;
  }


  @media screen and (min-width: 768px) {
    max-width: 500px;
  }

  &-slogan {
    padding: 0 15px 15px;
    text-align: center;
    text-decoration: underline;
    text-transform: uppercase;

    font-family: 'DM Sans';
    font-weight: 500;
    font-size: 18px;
    line-height: 1.6;
    letter-spacing: 0.04em;
    color: #3a3737;
  }


  &-map {
    width: 100%;
    max-width: 280px;
    height: 370px;
    padding: 10px;
    border-radius: 24px;
   
    @media screen and (min-width: 321px) and (max-width: 767px) {
      // width: 100%;
      max-width: 400px;
      // padding-left: 13px;
    }
    
    @media screen and (min-width: 768px) {
      max-width: 500px;
      height: 400px;
      // border-radius: 0;
    }
  }  
}
 
.common-modal-form-subtitle--larger-font {
  font-size: 20px;

  @media screen and (min-width: 768px) {
    font-size: 25px;    
  }
}
.common-modal-form-field--margin-bottom {
  margin-bottom: 25px;
 }


